<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="Queries" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NoobStore.Core\NoobStore.Core.csproj" />
    <ProjectReference Include="..\NoobStore.Vendas.Domain\NoobStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
