<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Catalogo\NoobStore.Catalogo.Domain\NoobStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Services\Core\NoobStore.Core\NoobStore.Core.csproj" />
  </ItemGroup>

</Project>
