# Estudos-noobstore

./: NoobStore.sln  README.md
src/API/NoobStore.Api/: NoobStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/API/NoobStore.Api/Controllers/: Carrinho.cs  CarrinhoController.cs  MainController.cs  WeatherForecastController.cs
src/API/NoobStore.Api/Ioc/: DependencyInjection.cs
src/API/NoobStore.Api/Properties/: launchSettings.json
src/Infra/NoobStore.Infra.Ioc/: Class1.cs
src/Services/Catalogo/NoobStore.Catalogo.Application/: NoobStore.Catalogo.Application.csproj
src/Services/Catalogo/NoobStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainProfile.cs
src/Services/Catalogo/NoobStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Services/Catalogo/NoobStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Services/Catalogo/NoobStore.Catalogo.Data/: CatalogoContext.cs  NoobStore.Catalogo.Data.csproj
src/Services/Catalogo/NoobStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Services/Catalogo/NoobStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/: IAggregateRoot.cs  NoobStore.Catalogo.Domain.csproj  Produto.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/DomainObjects/: Entidade.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/Entidades/: Categoria.cs  Produto.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/Event/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/ObjetosValor/: Dimensoes.cs
src/Services/Catalogo/NoobStore.Catalogo.Domain/Service/: EstoqueService.cs
src/Services/Catalogo/NoobStore.Catalogo.Infra/: Class1.cs
src/Services/Core/NoobStore.Core/: NoobStore.Core..csproj  NoobStore.Core.csproj
src/Services/Core/NoobStore.Core/Bus/: IMediatorHandler.cs  IMediatrHandler.cs  MediatrHandler.cs
src/Services/Core/NoobStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Services/Core/NoobStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entidade.cs  IAggregateRoot.cs  Validacoes.cs
src/Services/Core/NoobStore.Core/Messages/: Command.cs  Evento.cs  Mensagem.cs
src/Services/Vendas/NoobStore.Vendas.Application/: Class1.cs  NoobStore.Vendas.Application.csproj
src/Services/Vendas/NoobStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/Services/Vendas/NoobStore.Vendas.Data/: Class1.cs  NoobStore.Vendas.Data.csproj  VendasDbContext.cs
src/Services/Vendas/NoobStore.Vendas.Domain/: IPedidoRepository.cs  NoobStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/WebApps/NoobStore.WebApps.Mvc/: NoobStore.WebApps.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/NoobStore.WebApps.Mvc/Controllers/: HomeController.cs
src/WebApps/NoobStore.WebApps.Mvc/Data/: ApplicationDbContext.cs
src/WebApps/NoobStore.WebApps.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/NoobStore.WebApps.Mvc/Models/: ErrorViewModel.cs
src/WebApps/NoobStore.WebApps.Mvc/Properties/: launchSettings.json
src/WebApps/NoobStore.WebApps.Mvc/Views/: _ViewImports.cshtml
src/WebApps/NoobStore.WebApps.Mvc/Views/Shared/: _Layout.cshtml
tests/Services/Catalogo/NoobStore.Catalogo.Domain.Tests/: NoobStore.Catalogo.Domain.Tests.csproj  ProdutoTest.cs
