<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalogo\NoobStore.Catalogo.Application\NoobStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\..\Services\Catalogo\NoobStore.Catalogo.Data\NoobStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\..\Services\Catalogo\NoobStore.Catalogo.Domain\NoobStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Core\NoobStore.Core\NoobStore.Core.csproj" />
    <ProjectReference Include="..\..\Services\Vendas\NoobStore.Vendas.Application\NoobStore.Vendas.Application.csproj" />
  </ItemGroup>

</Project>
