<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoobStore.Catalogo.Data\NoobStore.Catalogo.Data.csproj" />
      <ProjectReference Include="..\NoobStore.Catalogo.Domain\NoobStore.Catalogo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
